db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/mix?serverTimezone=UTC
db.username=username
db.password=password

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
